<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="RANDOM_DEFENDERS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="19m-1O-ynA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="90" id="OPe-Mn-xCI" customClass="userTableViewCell" customModule="RANDOM_DEFENDERS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OPe-Mn-xCI" id="22Q-Wy-9rZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ir5-to-mDN">
                                                    <rect key="frame" x="5" y="5" width="79.5" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ir5-to-mDN" secondAttribute="height" multiplier="1:1" id="9lV-y9-MFP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0X-qI-o1L">
                                                    <rect key="frame" x="89.5" y="21" width="299.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6F-jU-9Xi">
                                                    <rect key="frame" x="89.5" y="52" width="319.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ir5-to-mDN" firstAttribute="top" secondItem="22Q-Wy-9rZ" secondAttribute="top" constant="5" id="69z-P6-doL"/>
                                                <constraint firstAttribute="trailing" secondItem="I6F-jU-9Xi" secondAttribute="trailing" constant="5" id="AlM-4x-cZ4"/>
                                                <constraint firstItem="I6F-jU-9Xi" firstAttribute="leading" secondItem="ir5-to-mDN" secondAttribute="trailing" constant="5" id="Bjp-xU-NJ8"/>
                                                <constraint firstItem="u0X-qI-o1L" firstAttribute="top" secondItem="22Q-Wy-9rZ" secondAttribute="topMargin" constant="10" id="Jxn-9w-ydf"/>
                                                <constraint firstAttribute="bottom" secondItem="ir5-to-mDN" secondAttribute="bottom" constant="5" id="VhH-5y-XLv"/>
                                                <constraint firstItem="ir5-to-mDN" firstAttribute="leading" secondItem="22Q-Wy-9rZ" secondAttribute="leading" constant="5" id="YgJ-f0-TdM"/>
                                                <constraint firstItem="u0X-qI-o1L" firstAttribute="leading" secondItem="ir5-to-mDN" secondAttribute="trailing" constant="5" id="a4q-l8-shJ"/>
                                                <constraint firstItem="I6F-jU-9Xi" firstAttribute="top" secondItem="u0X-qI-o1L" secondAttribute="bottom" constant="10" id="mK7-O4-QkP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u0X-qI-o1L" secondAttribute="trailing" constant="5" id="oEv-Sp-e2e"/>
                                                <constraint firstItem="ir5-to-mDN" firstAttribute="top" secondItem="22Q-Wy-9rZ" secondAttribute="top" constant="5" id="ptg-cL-tpe"/>
                                                <constraint firstAttribute="bottom" secondItem="ir5-to-mDN" secondAttribute="bottom" constant="5" id="tIQ-Rv-ofn"/>
                                                <constraint firstItem="ir5-to-mDN" firstAttribute="leading" secondItem="22Q-Wy-9rZ" secondAttribute="leading" constant="5" id="xN8-Js-41y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelMail" destination="I6F-jU-9Xi" id="3dn-p3-MGJ"/>
                                            <outlet property="labelname" destination="u0X-qI-o1L" id="IYh-Uq-vhT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tPm-aA-FlK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xjn-3M-MqB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="19m-1O-ynA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="72x-UO-rxu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="19m-1O-ynA" secondAttribute="bottom" id="8YJ-5X-uCP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="19m-1O-ynA" secondAttribute="trailing" id="Rk1-ih-H8T"/>
                            <constraint firstItem="19m-1O-ynA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="izL-LT-wsP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="19m-1O-ynA" id="4fb-Ps-5Zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
    </scenes>
</document>
